{
  "name": "node_package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "openapi -i $YAML_FILE_PATH -o dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "openapi-typescript-codegen": "^0.12.5"
  }
}
